Panel/Home/FilmHot.xaml

<Page x:Class="FilmRecommender.Panel.Home.FilmHot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilmRecommender.Panel.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmHot">

    <Grid>
        <!--<Border BorderThickness="5" CornerRadius="5" Margin="5" BorderBrush="#FFFFFFFF">
        <Grid Background="#FFFFFFFF">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="5" CornerRadius="5" Margin="5" BorderBrush="#FFDDDDDD" Grid.Row="0" Grid.Column="0">
            <Image Name="FilmImage0" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="5" CornerRadius="5" Margin="5" BorderBrush="#FFDDDDDD" Grid.Row="0" Grid.Column="1">
            <Image Name="FilmImage1" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="5" CornerRadius="5" Margin="5" BorderBrush="#FFDDDDDD" Grid.Row="0" Grid.Column="2">
            <Image Name="FilmImage2" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="5" CornerRadius="5" Margin="5" BorderBrush="#FFDDDDDD" Grid.Row="0" Grid.Column="3">
            <Image Name="FilmImage3" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="5" CornerRadius="5" Margin="5" BorderBrush="#FFDDDDDD" Grid.Row="0" Grid.Column="4">
            <Image Name="FilmImage4" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="5" CornerRadius="5" Margin="5" BorderBrush="#FFDDDDDD" Grid.Row="1" Grid.Column="0">
            <Image Name="FilmImage5" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="5" CornerRadius="5" Margin="5" BorderBrush="#FFDDDDDD" Grid.Row="1" Grid.Column="1">
            <Image Name="FilmImage6" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="5" CornerRadius="5" Margin="5" BorderBrush="#FFDDDDDD" Grid.Row="1" Grid.Column="2">
            <Image Name="FilmImage7" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="5" CornerRadius="5" Margin="5" BorderBrush="#FFDDDDDD" Grid.Row="1" Grid.Column="3">
            <Image Name="FilmImage8" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="5" CornerRadius="5" Margin="5" BorderBrush="#FFDDDDDD" Grid.Row="1" Grid.Column="4">
            <Image Name="FilmImage9" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <!--</Grid>
    </Border>-->
    </Grid>
</Page>
