Panel/Home/FilmNew.xaml

<Page x:Class="FilmRecommender.Panel.Home.FilmNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilmRecommender.Panel.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmNew">

    <Grid>
        <Border BorderThickness="5" CornerRadius="5" Margin="5" BorderBrush="#FFDDDDDD">
            <Grid Background="#FF123456">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:FilmImage Grid.Row="0" Grid.Column="0" />
                <local:FilmImage Grid.Row="0" Grid.Column="1" />
                <local:FilmImage Grid.Row="0" Grid.Column="2" />
                <local:FilmImage Grid.Row="0" Grid.Column="3" />
                <local:FilmImage Grid.Row="0" Grid.Column="4" />
                <local:FilmImage Grid.Row="1" Grid.Column="0" />
                <local:FilmImage Grid.Row="1" Grid.Column="1" />
                <local:FilmImage Grid.Row="1" Grid.Column="2" />
                <local:FilmImage Grid.Row="1" Grid.Column="3" />
                <local:FilmImage Grid.Row="1" Grid.Column="4" />
            </Grid>
        </Border>
    </Grid>
</Page>
